/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Trabalho Compiladores - 2016			                           *
 * BC - Calculadora Unix			                           *
 * 						                           *
 * Alunos:					                           *
 * Emanoel A Vianna Fabiano			                           *
 * Jessica Arruda Ferreira de Santana		                           *
 * Matheus Cosme Britzke			                           *
 *                                                                         *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


BC --> 	Imediato BC
       | Atribuicao BC
       | Funcao BC
       | Controle BC
       | Loop BC
       | ε
       
Imediato --> ValorImedianto AuxiliarImediato

AuxiliarImediato --> Operador Imediato
		     | ε 	
		 
ValorImedianto --> VARIAVEL
	 	  | IDENTIFICADOR
	  	  | NUMERO
		  | TRUE
		  | FALSE

Atribuicao --> Valor '=' Expressao

Expressao --> ValorExpressao AuxiliarExpressao
	     | '(' ValorExpressao AuxiliarExpressao ')'

AuxiliarExpressao --> Operador Expressao
		      | ε
		      
ValorExpressao --> VARIAVEL
	 	  | IDENTIFICADOR
	          | NUMERO		     
 	
Funcao --> DEFINE IDENTIFICADOR '(' Parametros ')' '{' CorpoFuncao '}'

Parametros --> VARIAVEL AuxiliarParametros

AuxiliarParametros --> ',' Parametros
		       | ε

CorpoFuncao --> ExpressaoCorpo CorpoFuncao
		| Declaracao CorpoFuncao
		| Condicional CorpoFuncao
		| Loop CorpoFuncao
		| Retorna CorpoFuncao 
		| Escrever CorpoFuncao
		| ε

Declaracao --> AUTO VARIAVEL AuxiliarDeclaracao ';'

AuxiliarDeclaracao --> ',' VARIAVEL AuxiliarDeclaracao
		       | ε

Condicional --> IF '(' ExpressaoSimples ')' '{' CorpoFuncao '}' AuxiliarCondicional

AuxiliarCondicional --> ELSE CorpoFuncao	
			| ';' Condicional
			| ε

ExpressaoSimples --> ValorExpressaoSimples AuxiliarExpressaoSimples
		     | NOT ValorExpressaoSimples AuxiliarExpressaoSimples

AuxiliarExpressaoSimples --> OR ValorExpressaoSimples AuxiliarExpressaoSimples
			     | AND ValorExpressaoSimples AuxiliarExpressaoSimples
                             | MENORIGUAL ValorExpressaoSimples AuxiliarExpressaoSimples
			     | MENOR ValorExpressaoSimples AuxiliarExpressaoSimples
			     | MAIOR ValorExpressaoSimples AuxiliarExpressaoSimples
			     | MAIORIGUAL ValorExpressaoSimples AuxiliarExpressaoSimples
                             | IGUAL ValorExpressaoSimples AuxiliarExpressaoSimples
			     | DIFERENTE ValorExpressaoSimples AuxiliarExpressaoSimples
			     | Operador ValorExpressaoSimples AuxiliarExpressaoSimples
			     | ε
			     
ValorExpressaoSimples --> VARIAVEL
	 		 | NUMERO			  
			 | TRUE
			 | FALSE
			 
Loop --> WHILE '(' ExpressaoSimples ')' '{' CorpoFuncao '}'
	| FOR '(' VARIAVEL '=' Valor ';' ExpressaoSimples ';' Mutavel ')' '{' CorpoFuncao '}'

Mutavel --> NUMERO AuxiliarMutavel

AuxiliarMutavel --> DECREMENTO
		    | INCREMENTO

Retorna --> RETORNA AuxiliarRetorna

AuxiliarRetorna --> ';'
		    | Expressao ';'

Escrever --> PRINT AuxiliarEscrever

AuxiliarEscrever --> STRING
		    | NUMERO
		    | Expressao

ExpressaoCorpo --> Expressao ';' 	

Valor --> VARIAVEL
	 | IDENTIFICADOR
	 | NUMERO
	 
Operador --> '+'
	    | '-'
            | '*'
	    | '/'
	    | '^'
            | '%' 
	    | '='	

--- Observações sobre a gramatica: ---

São Tokens:

'=', '+', '-', '*', '/', '^', ';', ',', '(', ')', '{', '}'
NUMERO, IDENTIFICADOR, VARIAVEL, WHILE, FOR, STRING, IF, ELSE, AUTO, DEFINE, OR, AND, MENORIGUAL, MENOR, MAIOR, MAIORIGUAL, IGUAL, DIFERENTE, DECREMENTO, INCREMENTO, PRINT, TRUE, FALSE

