# labs

./: README.md  Thumbs.db
Assembly mips/: BinSearch.asm  absoluteValue.asm  fatorialRecursivo.asm
Projetos/FormatacaoDePaginaParaImpressao-master/: README.md  index.html  sobre.html
Standard ML/: estudos.sml  exercicio1.sml  exercicios.sml  exercicios2.sml  trab2.sml  trab5_plp_2015-2incompleto-1.txt
assembly/: BinSearch.asm  absoluteValue.asm
assembly-mips/: QuantidadeDeParesImpares.asm  SomaDeOperadores.asm  T2_template.asm  buscaQuantidadeDeLetrasMaiusculas.asm  buscaValoresComuns.asm  fatorial2.asm  fatorialDeElementosNoVetor.asm  inversoDoNumero.asm  numerosCrescenteFuncaoRecursiva.asm  obtendoPosicaoEspecificaNoVetor.asm  obtendoPosicaoEspecíficaNoVetor.asm  potencia.asm  realizandoFuncaoUtilizandoPilha.asm  somaDeValoresEmVetor.asm  tabalho1B.asm  tb1.asm
back-end/java/schedule-web-project/: .project  pom.xml
back-end/java/schedule-web-project/src/br/com/: Application.java
back-end/java/schedule-web-project/src/br/com/controller/: ContactController.java  ScheduleController.java  SchuduleController.java
back-end/java/schedule-web-project/src/br/com/model/: Contact.java  Person.java
back-end/java/schedule-web-project/src/br/com/repository/: ContactRepository.java  SchuduleRepository.java
back-end/java/schedule-web-project/src/br/com/service/: ContactService.java  SchuduleService.java
c/AnimacaoQuadrosChave/: Anima.cpp  ObjetoGrafico.h  exemploGLUT.cbp  exemploGLUT.depend  exemploGLUT.layout
c/CameraProjecao/: exemploGLUT.cbp
c/DesenhaEixos/: PrimeiroExemplo.cpp  exemploGLUT.cbp  exemploGLUT.layout
c/OpenCVProject/: FirstProject.depend  FirstProject.layout  main.cpp
c/ProjetoAulaCurvas/: Ponto.h  curvas.cpp  exemploGLUT.depend  exemploGLUT.layout
c/ProjetoCodeBlocks/: Anima.cpp  ObjetoGrafico.h  Point3D.h  PrimeiroExemplo.cpp  dados.csv  (+2 more)
c/ProjetoCodeBlocks - V2/: PrimeiroExemplo.cpp  d.csv  dados.csv  exemploGLUT.depend  exemploGLUT.layout
prolog/: ExercicioAncestral.pl  ExercicioAncestral.pl~  ExercicioComida.pl  ExercicioComida.pl~  trabalho6.pl  trabalho6.pl~
standard ML/: lista3.sml  trab1.sml
(+466 files in other folders)
